<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <div id="TextDiv">TEXT GOES HERE</div>
    <h1>Hello :)</h1>
    <input type="file" name="inputfile" id="inputfile">
    <br>
    <pre id="output"></pre>

    <script type="text/javascript">
        document.getElementById('inputfile')
            .addEventListener('change', function () {

                var fr = new FileReader();
                fr.onload = function () {
                    document.getElementById('output')
                        .textContent = fr.result;
                }

                fr.readAsText(this.files[0]);
            })
    </script>

    <script>
        var uriHost = "";
        if (window.location.protocol === "file:") {
            console.log("Running as local file!");
            document.getElementById("TextDiv").innerHTML = "Running as local file!";
            // like: file://<path>/index.html
            uriHost = "http://<my-host-or-ip>:<my-port>";
        } else if (
            !window.location.host.replace(/(localhost|127\.0\.0\.1)(:\d+)?/i, "")
        ) {
            console.log("Running on local server (ssh tunnel etc.)");
            document.getElementById("TextDiv").innerHTML = "Running on local server";
            // like: "http://127.0.0.1:<my-port>"
        } else {
            console.log("Running normally, via web server");
            document.getElementById("TextDiv").innerHTML = "Running normally, via web server";
            // like: "http://<my-host-or-ip>:<my-port>"
        }
// now do something with uriHost, e.g. for ajax uris etc.
    </script>
</body>

</html>